<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhavi Rode- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .resume-section {
            margin-top: 20px;
        }

        .resume-section h3 {
            color: #333;
        }

        .resume-section ul {
            list-style-type: none;
            padding: 0;
        }

        .resume-section li {
            margin-bottom: 8px;
        }

        .skills-section {
            margin-top: 20px;
        }

        .skills-section h3 {
            color: #333;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skills-list span {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vaibhavi Rode</h1> 
        <p>Web Developer</p>
    </header>

    <section class="resume-section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: vaibhavirode2412@gmail.com</li>
            <li>Phone: +91 9561667116</li>
            <li>LinkedIn: www.linkedin.com/in/vaibhavi-rode27</li>
            <li>GitHub: https://github.com/</li>
        </ul>
    </section>

    <section class="resume-section">
        <h2>Education</h2>
        <h3>Walchand Institute of Technology - B.Tech in Computer Science[9.03/10.0]</h3>
        <h3>Babananak Sindi Hindi High School - High School College[9.53/10.0]</h3>
        <h3>Vidya Niketan Convent - Senior Secondary School[8.86/10.0]</h3>
    <section class="resume-section">
        <h2>Certification</h2>
        <h3>Power BI Workshop - LOL Club,WIT</h3>
        <h3>Power BI Hackton - LOL Club,WIT</h3>
        <h3>Introduction to SQL - Datacamp</h3>
    </section>

    <section class="skills-section">
        <h2>Skills</h2>
        <div class="skills-list">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <!-- Add more skills as needed -->
        </div>
    </section>
</body>
</html>
